<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="一只小喵喵的博客" type="application/atom+xml" />






<meta name="description" content="年终总结hey 2018已经过去了9天了，南京今天下了大雪，从昨晚开始到现在还在下，我仿佛已经过了那个会好好欣赏雪的年纪？雪花很美，但是我只在意今天早上饶了路上班迟到以及鞋子袜子湿了一整天。 2018让我觉得走的太快，去年这个时候我大概在打包回家过寒假吧，那时候应该刚学完J2EE吧，消薄的一本小绿书，一个副业开滴滴的语速很快的程序员老哥是我们的外聘老师，还记得到期末课程设计的时候只剩下几个人能做的">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="http://yoursite.com/2019/01/21/2018年终总结/index.html">
<meta property="og:site_name" content="一只小喵喵的博客">
<meta property="og:description" content="年终总结hey 2018已经过去了9天了，南京今天下了大雪，从昨晚开始到现在还在下，我仿佛已经过了那个会好好欣赏雪的年纪？雪花很美，但是我只在意今天早上饶了路上班迟到以及鞋子袜子湿了一整天。 2018让我觉得走的太快，去年这个时候我大概在打包回家过寒假吧，那时候应该刚学完J2EE吧，消薄的一本小绿书，一个副业开滴滴的语速很快的程序员老哥是我们的外聘老师，还记得到期末课程设计的时候只剩下几个人能做的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T12:05:04.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="年终总结hey 2018已经过去了9天了，南京今天下了大雪，从昨晚开始到现在还在下，我仿佛已经过了那个会好好欣赏雪的年纪？雪花很美，但是我只在意今天早上饶了路上班迟到以及鞋子袜子湿了一整天。 2018让我觉得走的太快，去年这个时候我大概在打包回家过寒假吧，那时候应该刚学完J2EE吧，消薄的一本小绿书，一个副业开滴滴的语速很快的程序员老哥是我们的外聘老师，还记得到期末课程设计的时候只剩下几个人能做的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/2018年终总结/"/>





  <title>2018年终总结 | 一只小喵喵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只小喵喵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人介绍">
          <a href="/introduction/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br />
            
            个人介绍
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/2018年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小喵喵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终总结</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T20:04:03+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/21/2018年终总结/" class="leancloud_visitors" data-flag-title="2018年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h2><p>hey 2018已经过去了9天了，南京今天下了大雪，从昨晚开始到现在还在下，我仿佛已经过了那个会好好欣赏雪的年纪？雪花很美，但是我只在意今天早上饶了路上班迟到以及鞋子袜子湿了一整天。</p>
<p>2018让我觉得走的太快，去年这个时候我大概在打包回家过寒假吧，那时候应该刚学完J2EE吧，消薄的一本小绿书，一个副业开滴滴的语速很快的程序员老哥是我们的外聘老师，还记得到期末课程设计的时候只剩下几个人能做的完老师布置得要求。当时感觉班上已经没有几个人还想学这门课了吧，我和男票早早地就完成了这边的作业，听说隔壁班的外聘老师很牛逼，在华为干过，我们就直接溜去了隔壁班听，接触了很多书本上没有的东西。现在想来，不过是一些新的工具，那时候才刚知道maven，强烈地感觉到学校里接触的东西太少了，也太老了</p>
<p>当时正处于迷茫期，不知道自己该不该考研，但又了解到很多新的东西自己还没学和用到，也不知道自己能不能做一个程序员。虽然没有真的学到什么深的地步吧，基本上也是三天打鱼两天晒网，但我很感谢有男票和我一块互相鼓励督促走了这么一路，起码没有把时间过得太浪费，当然也有很多个晚上我们是靠英雄联盟度过的，当时还为了一个限定的守卫皮肤不依不饶的求了好几个礼拜周末从早到晚做任务。</p>
<p>后来大四了，我这个班实习得比较早，被学校坑去培训机构后我就再也不相信学校能给我们校招推荐什么好单位了，早早地准备招聘，认真地在网上冲浪，了解行内现在流行的东西，在b站找视频，在论坛上贪婪地学习，另外也一起参加了一个现在觉得是无关紧要的比赛，有些艰难的拿了一个二等奖，之所以说无关紧要是因为选的题目当时完全不了解也没接触过，题目是基于分布式的运维管理平台？【完了 我已经忘记具体的名字了】天呐，选这个题目的时候我连分布式是什么意思都不知道，更别说运维了，我连linux都没学呢= =，但慢慢地这一年过来特别是实习了之后真的遇到了也懂了什么叫做分布式，我胡乱学的Python虽然可以用作比赛的一个小项目，用flask开发的，也知道了其实没什么人用它，java的地位还是不可动摇的，还了解了消息，那时候根本不了解什么是消息队列，【emm 我这一大段没啥语言逻辑，胡乱一打，胡乱一看就好，总之就是当时做了个没什么用的系统，但却是后来学习的敲门砖】</p>
<p>接下来就是实习，找实习我就基本上校招也去过，通过认识的学长介绍面试也去过，在这样一个小小的三流本科里，我面过的试比当时大多数人要多，大概有七八个吧，这对于6月份的在校大学生已经是很多了吧，一开始极度不自信和紧张，到后来也没那么胆怯了。</p>
<p>第一个工作我并不会把它作为我以后的工作经历，它将是我2018年最难受的经历之一，这是个校企合作的小外包公司，小到整个公司不如学校一间教室大【当然不是阶梯教室，连普通的小教室都不如】，老板加员工不到二十个人吧。当时一脸期待的我跟着同院的一批男生一块去复试，问了一些框架，第一次面试结结巴巴地但答得不是很糟糕吧，后来通知面试过了，就傻乎乎的去了，明确问了我的实习岗位是什么，答曰实习技术岗，去了之后让我做产品功能分析，座位在那位身兼数职的hr旁边，【还被一个“资深”程序媛嘲讽说坐角落就行，哼 我就是记仇】，而同行的男生都分配了开发的老哥们，唯独我正在下画原型图的工具，当时我就纳闷了，不是技术岗吗？为什么要我看功能需求又画原型的？？？问了之后身兼数职又怀了孕的hr带着公司老板把我拉到会议室，场景是这样的：<br>“我以后难道不敲代码了吗？”<br>“现在公司先这么安排，之后你的岗位事情做得出色了，想要有其他的需求呢，公司都是愿意培养的”<br>“不是说是技术岗吗？我和他们写的都一样，为什么只有我做UI？”<br>“女孩子做UI很吃香的，balabalabala…”<br>那天天气非常糟糕，心情也非常糟糕，下午吃了饭后和老爸商量了之后就直接去辞了，是的，我第一个实习岗位上了大半天的班就走了。</p>
<p>从第一份实习出来之后情绪很低落，男票是敢做敢说的性格，拿着我的简历到处投，一时之间我来不及低落，只能接受连环面试的轰炸。后来都通过了，毕竟是实习生的面试嘛，最后选了一家中等规模，不用加班，离学校近，做支付的公司。一开始也是被安排做产品，不知是考虑到我的性格不适合还是开发真的缺人打杂，我就顺利地被调去做我心仪的java，他们用自己原有的框架，且没有前后端分工，前端统一是jsp，后端统一是struts2，开发软件是一远古版本的eclipse，数据库是Oracle，当时我管不了这么多，觉得既然能敲代码就已经很感恩了，就高高兴兴地去了，入职三个月，唯一一个被安排的任务是，给22个品牌的汽车台账报表做导入导出与增删改查，且每个报表的格式都不一样，包含的内容也不太相同，却要塞进数据库同一张表里，除了22张报表是最麻烦的之外，其余的工作也都是在处理其他报表和调整报表的格式…其实花一个月就做好了，只是导师一直让我改，改了前后十几二十遍，我还是没能见到甲方看到初版，得到的回复都是你先这么做完，到时候等银行那边看了再协商【也难怪没人做了】上班环境有好有坏，好是非常整洁干净，桌子很大，坏在根本没人和我说话，在他们眼里我可能是个小孩子，我甚至不属于他们部门的人，更没有人教我做什么，我问他们有没有什么需要我做的或我可以了解的项目，看看文档也行，问过很多很多次，都没有，到最后就我全天开始上网冲浪学习其他东西依旧没人理我…于是一些机缘巧合我就又跳了槽</p>
<p>不，我觉得我并不是一个喜欢折腾的人，相反频繁地换工作让我自己也和难受，但当我意识到我的同龄人正在学习新的知识在你用struts2还整天游手好闲的时候的时候我就坐不住了，我只能靠换一个新的环境来让自己多练一些多学一些。好在第三份实习就是我要找的地方，我知道不能让自己闲下来，其他的管不了太多，可以说我没有明确的规划和方向，只是不能停下来就对了。这篇文章刚写到这，离开头的时候已经差了两个礼拜，中间一直有事情在忙，周末又回家，导致两周前的热情已经消散了，每一天写代码的时候都意识到自己有很多基础要好好扎实，并且要认识理解熟悉那些新的东西，讲道理我连Mybatis用起来还要一边看着百度，业务也是搞不清楚，来了两个多月了吧，能感觉到自己提升了不少，也感觉到自己不会的东西更多了，每一天都很紧迫地想要学习。当然一般遇到问题或不懂的应该问别人，但我又是一个非常胆小的人，能自己解决的就先自己解决，能不麻烦其他人就不麻烦其他人，能用钉钉或微信就绝对不开口，所以总是逮到人家很空闲的时候才敢悄悄问一两个问题，而这些问题可能是我酝酿了好几天的，也许我这个性格太怂了一点，是的我自己也很讨厌。</p>
<p>吧啦 也没啥想说的 新的一年的计划没有很具体，可以说是愿望吧，一是希望自己能够顺顺利利地度过实习期，学到不少东西，掌握手上用到的技术，二和一相关，希望家人能理解同意自己继续留在南京工作一两年，之后打算在25岁之前回到我的小三线城市找一个对口稳定的工作，三是希望自己存款破万，本来这应该是新年计划的，可是奈何公司组织了一趟深圳香港，给家里人也给自己买了点东西又加上房租和整牙的费用，导致现在离万元存款计划越来越远，吼如果存了万元就奖励自己去迪士尼玩，四是希望和男票开心地度过接下来的一年，待时机合适告诉爸妈自己有男朋友并且得到认可，嘻嘻(oﾟ▽ﾟ)o  ，噢还有五，给自己换一个好用点的电脑</p>
<p>|*´Å`)ﾉ 没有寒假了很不开心，已经算不清自己现在到底几岁了，感觉日子过得很快，没想到自己已经二十多岁了，哎，想放假</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/kafka浅谈/" rel="next" title="kafka浅谈">
                <i class="fa fa-chevron-left"></i> kafka浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/单例模式get/" rel="prev" title="单例模式get">
                单例模式get <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE3Ni8xNTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WYuyin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:9005837@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#年终总结"><span class="nav-number">1.</span> <span class="nav-text">年终总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39k</span>
  
</div>









        
<div class="busuanzi-count">
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hKLsKDrV2s4IlesdGgbIKSs5-gzGzoHsz", "Qkn12z1iSOL910dkB6w4R2uw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  

</body>
</html>
