<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="一只小喵喵的博客" type="application/atom+xml" />






<meta name="description" content="​    今天还和往常一样早上没什么事的话打开v站和新闻翻翻，看到一个自己也很想问的帖子，这个，看了几个大佬们的博客，想起来自己有挺久不爱整博客了，仿佛也就刚建时一时兴起写了几篇，主要用途是像备忘录一样的东西，没什么要求也没什么标准，今天开始多一些生活和所见所闻叭。 ​    这些天总体来说挺闲的，有很多想说的但是又有懒得缘故就没有记下来，也有一些新的东西叭。 我之所以做程序员​    周一看到一">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="我之所以做程序员">
<meta property="og:url" content="http://yoursite.com/2018/12/16/我之所以做程序员/index.html">
<meta property="og:site_name" content="一只小喵喵的博客">
<meta property="og:description" content="​    今天还和往常一样早上没什么事的话打开v站和新闻翻翻，看到一个自己也很想问的帖子，这个，看了几个大佬们的博客，想起来自己有挺久不爱整博客了，仿佛也就刚建时一时兴起写了几篇，主要用途是像备忘录一样的东西，没什么要求也没什么标准，今天开始多一些生活和所见所闻叭。 ​    这些天总体来说挺闲的，有很多想说的但是又有懒得缘故就没有记下来，也有一些新的东西叭。 我之所以做程序员​    周一看到一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-03T02:47:37.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我之所以做程序员">
<meta name="twitter:description" content="​    今天还和往常一样早上没什么事的话打开v站和新闻翻翻，看到一个自己也很想问的帖子，这个，看了几个大佬们的博客，想起来自己有挺久不爱整博客了，仿佛也就刚建时一时兴起写了几篇，主要用途是像备忘录一样的东西，没什么要求也没什么标准，今天开始多一些生活和所见所闻叭。 ​    这些天总体来说挺闲的，有很多想说的但是又有懒得缘故就没有记下来，也有一些新的东西叭。 我之所以做程序员​    周一看到一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/我之所以做程序员/"/>





  <title>我之所以做程序员 | 一只小喵喵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只小喵喵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人介绍">
          <a href="/introduction/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br />
            
            个人介绍
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/我之所以做程序员/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小喵喵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我之所以做程序员</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T10:52:17+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/16/我之所以做程序员/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/16/我之所以做程序员/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    今天还和往常一样早上没什么事的话打开v站和新闻翻翻，看到一个自己也很想问的帖子，<a href="https://www.v2ex.com/t/514101?p=1" target="_blank" rel="noopener">这个</a>，看了几个大佬们的博客，想起来自己有挺久不爱整博客了，仿佛也就刚建时一时兴起写了几篇，主要用途是像备忘录一样的东西，没什么要求也没什么标准，今天开始多一些生活和所见所闻叭。</p>
<p>​    这些天总体来说挺闲的，有很多想说的但是又有懒得缘故就没有记下来，也有一些新的东西叭。</p>
<h2 id="我之所以做程序员"><a href="#我之所以做程序员" class="headerlink" title="我之所以做程序员"></a>我之所以做程序员</h2><p>​    周一看到一篇文章标题实在是太吸引我了<a href="https://coolshell.cn/articles/6346.html" target="_blank" rel="noopener">【程序员因为女孩而美丽】</a>是在我一贯喜欢翻大佬们所有过去的文章时一眼看到的，看完后我立马想到身边刚放弃考研正在找工作但未果的小A，分享给了她(ﾉ”◑ ◑)ﾉ”(｡•́︿•̀｡)</p>
<p>​    -我为什么学这个呢？ -我是不是不适合做程序员我真的好菜啊。</p>
<p>​    大概每天下班的时候我都会有这种想法，好在我有个能听我说话也同样是程序员的男朋友，总是会鼓励我。</p>
<p>​    我选计算机其实是在一篮筐烂苹果里选了个比较好的。初中的时候刚开始成绩比较普通，后来遇到了个特别棒的老师，燃起了我对数学的激情，开始喜欢解大家都解不出来的难题，那个时候作业最后一题做到十二点钟睡觉还想着第二天起早和老爸一起讨论题目的日子真的特别难忘。在经历了艰苦又充实的初中后考了个当地最好的学校，在那之后我总是觉得自己的人生一路down，但可能那时候的拼劲影响了我选专业。我应该算比较内向的人，没人可以噼里啪啦的话就写日记吐槽给自己看，高中过得就好像一个白银选手不小心定级了钻石段位的感觉，过得比较浑浑噩噩，虽然也很认真地学习，却一点都没有了以前的快乐，<strong>不快乐的学习是不可能成功的！</strong>也阴差阳错去了文科班，本来英语和文言文就很差，去了之后感觉自己简直就是最差了，那感觉真的太可怕了。痛苦，痛苦到不想再体验一次了。</p>
<p>​    高考不出意外的考得很烂，因为到最后已经是被文科的课整的快崩溃了的边缘，当时感觉这辈子就要完了，从小到大都非常听话，除了学习也没有接触什么其他擅长的东西，觉得高考砸了一辈子都毁了的感觉。填志愿时第一次拿起了那本之前从来没翻过的招生册【一二本与三本专科是不同的招生册】，打开来是一些从来没听过名字的野鸡学院，专业也是非常单调，金融、经管、护理、师范，最后看到有个三本的计算机专业文理兼招，所以头三个选的都是计算机院的专业，当时只是一个原因：其他的都没意思，就这个有意思。</p>
<p>​    我接触计算机其实没什么天赋，时间也不长，家里的电脑除了用它来玩过游戏之外没干过别的，高一的时候进了一个人工智能的社团，但程度仅限于在面包板上连线路，复制一段老师给的现成的代码，改一下里面的数然后让小灯泡或小喇叭冒不同节奏的声响，但要理解他们简直是不可能的好嘛，我连自己功课都搞不定还来研究代码？</p>
<p>​    大学刚开始学c和java的时候我都能很快地入门吧，也不知道是不是其他人都不爱学反正我学的的确比他们好，大学第一个学期过二级和参加一些小竞赛，虽然学校不怎么样但老师也是有负责的，培养我们这群小废物还是很尽职尽责的，于是大一的时候经常上水课研究算法题，熬夜敲代码，有的时候到一两点。虽然熬夜对男生可能不算什么大事吧，但在女生宿舍我几乎就是个奇葩了，包括我还和班里男生一起打lol，深夜等大家睡了看惊悚片之类…不过很后悔自己爱上了打游戏，不然能省下不少时间学习。还有熬夜…后来开始慢慢地熬不了夜了，现在也维持着每天十一点多睡的习惯。</p>
<p>​    我开始慢慢喜欢敲代码吧，在为数不多的但是一个系所有16个女生里面，走到现在，唯一一个做开发的，感觉过得其实跟男孩子差不多。看到那篇文章里的很多分享，感同身受，找实习的过程比较艰辛，也许以后会更加艰辛，人家会自然而然觉得女生不行，尽管他们嘴上没说，但真的到我体会过来回想，会觉得非常不公平。</p>
<p>​    我知道刚实习跳来跳去不好，但在那些地方就是浪费时间，于是我出现在这里，一个网络公司，做java开发。大家还比较照顾我，尽管我还是那个一遇到问题心里就乱着急的萌新，做得东西还比较简单，总是遇到大大小小的bug，但每次自己找到哪错了和解决之后都很满足。</p>
<p>​    我还想学习，还想敲代码，因为很开心，就这样。也许有其他工作也会让我觉得快乐，但我正好碰到了一个还不错的，为什么不能试试呢？</p>
<h2 id="杂谈-12-14"><a href="#杂谈-12-14" class="headerlink" title="杂谈 12/14"></a>杂谈 12/14</h2><p>嘿哈，这里又是一个一天没有任务的逛知乎的实习生，想巴拉一些实习到现在的经历和感受。</p>
<p>​    前面也说过我是个渣渣本三的学计算机的，我的专业有点特殊，名字后面带了嵌入式，其实也就是校企合作的班级，算是试验班。学费比别人高一些，前三年学的课完全一样，差点就以为自己被坑了白多交钱了。直到大四才知道只有我们系和另两个抽出来的软工班，也就是院里面的一小部分学生可以提前出来实习，而且实习单位必须得是校企！</p>
<p>​    大四刚开始我们班上了六周课，补了一些数据库和网络通信方面的知识，就开始了长达四个月的被“安排”的日子。我们从学校被赶到培训机构（也算是大企业的培训机构）学习，这是我活到现在觉得最坑的事！原来我们多交的钱就是为了来这种地方培训！我不知道外面其他培训机构是什么样的，反正就我那个班去的地方真的很垃圾。老师以龟速从helloworld开始讲java基础，讲了两个月，接着又换了一个更差的老师从html，div+css开始讲网页设计。我并没有说基础不重要的意思，但是让一群就快要找实习了的CS班的人用龟速复习一堆比学校里学的还少的知识，还要每天做一堆明明就很简单的重复的作业，真的很侮辱人。我也第一次和学校老师反映这边的学习进度和老师都不ok，而第二天，机构这边的“老师”就知道我在他们背后打小报告了，开始“特别关注”我，第二周，院长跑到班上来考察我们的情况，看到我们班的嬉皮们在下面激烈鼓掌夸赞，我就明白了，自己还是太年轻。</p>
<p>​    其实我早该知道学校和机构这边就是合伙了把我们这群废物卖来补基础中的基础，我还妄想能学点新的东西，还妄想学校会顾忌自己抛出去的学生。<strong>有问题可以提意见的意思不是你真的可以提意见，而是你敢提意见吗</strong></p>
<p>​    很多人家里真的有矿，很多人真的不学习不努力也可以过得很好，做舔狗的下场并不是一无所有，而不做舔狗说不定会一无所有，当你发现你和周围的看法都不一样时，努力让自己换个环境就好了。但我也许现在一无所有，只能靠自己，防止自己堕入更差的环境中。</p>
<p>​    高中班主任有一次班会让我印象特别深，他说也许有很多人并没有大的目标和梦想，长大了就想做个普通人，上一个常白班，朝九晚五，回到家吃热的饭菜，周末好好休息，看个电影饭后散散步，即使是这样的生活，也需要你很努力很努力才能得到，并没有想象的这么简单。也许这是对我这样的家里没矿的人最真实的总结吧。</p>
<h2 id="今日乐子：Cookie的诞生"><a href="#今日乐子：Cookie的诞生" class="headerlink" title="今日乐子：Cookie的诞生"></a><strong>今日乐子：Cookie的诞生</strong></h2><p>刚出生的婴儿认为世界就是他能看到的东西组成的。你离开房间的时候，他觉得你消失了；你回来的时候，对他来说已经是一个全新的人。到四个月以后，它会在某个时间以上掉这个世界比他想象中更加稳定，每天早上喝晚上对他打招呼的你都是同一个人。也就是说婴儿们终于有Cookie了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/json型字符串取值/" rel="next" title="json型字符串取值">
                <i class="fa fa-chevron-left"></i> json型字符串取值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/代码重构/" rel="prev" title="代码重构">
                代码重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WYuyin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:9005837@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我之所以做程序员"><span class="nav-number">1.</span> <span class="nav-text">我之所以做程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂谈-12-14"><span class="nav-number">2.</span> <span class="nav-text">杂谈 12/14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日乐子：Cookie的诞生"><span class="nav-number">3.</span> <span class="nav-text">今日乐子：Cookie的诞生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.5k</span>
  
</div>









        
<div class="busuanzi-count">
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WPEaYp9vamK4KdLAGQNkzHfa-gzGzoHsz',
        appKey: 'wJDBWics36m2tjJD0MzJdQn8',
        placeholder: '( •̀ ω •́ )✧嘀嘀嘀',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  

</body>
</html>
