<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="spring boot,redis," />





  <link rel="alternate" href="/atom.xml" title="一只小喵喵的博客" type="application/atom+xml" />






<meta name="description" content="安装与客户端的使用：https://blog.csdn.net/qq_35038153/article/details/79675728 其他参考链接：https://www.jianshu.com/p/7bf5dc61ca06/ https://blog.csdn.net/w501631338/article/details/73555908 Redis五大类型:字符串（String）、哈希/散">
<meta name="keywords" content="spring boot,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis入门与springboot集成">
<meta property="og:url" content="http://yoursite.com/2018/11/04/redis入门与springboot集成/index.html">
<meta property="og:site_name" content="一只小喵喵的博客">
<meta property="og:description" content="安装与客户端的使用：https://blog.csdn.net/qq_35038153/article/details/79675728 其他参考链接：https://www.jianshu.com/p/7bf5dc61ca06/ https://blog.csdn.net/w501631338/article/details/73555908 Redis五大类型:字符串（String）、哈希/散">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-16T02:51:06.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis入门与springboot集成">
<meta name="twitter:description" content="安装与客户端的使用：https://blog.csdn.net/qq_35038153/article/details/79675728 其他参考链接：https://www.jianshu.com/p/7bf5dc61ca06/ https://blog.csdn.net/w501631338/article/details/73555908 Redis五大类型:字符串（String）、哈希/散">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/redis入门与springboot集成/"/>





  <title>redis入门与springboot集成 | 一只小喵喵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只小喵喵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人介绍">
          <a href="/introduction/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br />
            
            个人介绍
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/redis入门与springboot集成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小喵喵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis入门与springboot集成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T17:07:58+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装与客户端的使用：<a href="https://blog.csdn.net/qq_35038153/article/details/79675728" target="_blank" rel="noopener">https://blog.csdn.net/qq_35038153/article/details/79675728</a></p>
<p>其他参考链接：<a href="https://www.jianshu.com/p/7bf5dc61ca06/" target="_blank" rel="noopener">https://www.jianshu.com/p/7bf5dc61ca06/</a></p>
<p><a href="https://blog.csdn.net/w501631338/article/details/73555908" target="_blank" rel="noopener">https://blog.csdn.net/w501631338/article/details/73555908</a></p>
<p>Redis五大类型:字符串（String）、哈希/散列/字典（Hash）、列表（List）、集合（Set）、有序集合（sorted set）</p>
<table>
<thead>
<tr>
<th>结构类型</th>
<th>结构存储的值</th>
<th>结构的读写能力</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>可以是字符串、整数或者浮点数</td>
<td>对整个字符串或者字符串的其中一部分执行操作；对象和浮点数执行自增(increment)或者自减(decrement)</td>
</tr>
<tr>
<td>List</td>
<td>一个链表，链表上的每个节点都包含了一个字符串</td>
<td>从链表的两端推入或者弹出元素；根据偏移量对链表进行修剪(trim)；读取单个或者多个元素；根据值来查找或者移除元素</td>
</tr>
<tr>
<td>Set</td>
<td>包含字符串的无序收集器(unorderedcollection)，并且被包含的每个字符串都是独一无二的、各不相同</td>
<td>添加、获取、移除单个元素；检查一个元素是否存在于某个集合中；计算交集、并集、差集；从集合里卖弄随机获取元素</td>
</tr>
<tr>
<td>Hash</td>
<td>包含键值对的无序散列表</td>
<td>添加、获取、移除单个键值对；获取所有键值对</td>
</tr>
<tr>
<td>Zset(有序的Set)</td>
<td>字符串成员(member)与浮点数分值(score)之间的有序映射，元素的排列顺序由分值的大小决定</td>
<td>添加、获取、删除单个元素；根据分值范围(range)或者成员来获取元素</td>
</tr>
</tbody>
</table>
<p><strong>其中String和Hash用的较多。</strong><a href="http://www.runoob.com/redis/redis-commands.html" target="_blank" rel="noopener">redis api命令</a></p>
<p>Spring 封装了<strong>RedisTemplate</strong>来进行对redis的各种操作，支持所有redis原生的api</p>
<h4 id="redisTemplate"><a href="#redisTemplate" class="headerlink" title="redisTemplate"></a>redisTemplate</h4><p>Controller:@Resource RedisTemplate&lt;String, String&gt; redisTemplate;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redisTemplate.opsForValue();<span class="comment">//操作字符串</span></span><br><span class="line">redisTemplate.opsForHash();<span class="comment">//操作hash</span></span><br><span class="line">redisTemplate.opsForList();<span class="comment">//操作list</span></span><br><span class="line">redisTemplate.opsForSet();<span class="comment">//操作set</span></span><br><span class="line">redisTemplate.opsForZSet();<span class="comment">//操作有序set</span></span><br><span class="line"><span class="comment">//redisTemplate的超时设置</span></span><br><span class="line">redisTemplate.expire((key,timeout,timeunit)<span class="comment">//timeout:key的生存时间，timeunit：时间单位（小时，分钟，秒…)(TimeUnit.SECONDS)</span></span><br><span class="line">redisTemplate.getExpire(key, [timeunit])<span class="comment">//获得超时时间</span></span><br><span class="line"><span class="comment">//注意：以上设置超时的方法只适用于key对应的值不再更新的问题，set方法会丢失key的生存时间，忽略而变为永久。</span></span><br><span class="line">redisTemplate.delete(key)<span class="comment">//redis的String删除操作</span></span><br><span class="line">redisTemplate.set(key,value,[timeout],[timeunit])<span class="comment">//redis的String添加操作，但不推荐，最好结合opsForValue()对字符串操作</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：如果使用RedisTemplate需要更改序列化方式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RedisSerializer&lt;String&gt; stringSerializer = <span class="keyword">new</span> StringRedisSerializer();</span><br><span class="line">        template.setKeySerializer(stringSerializer );</span><br><span class="line">        template.setValueSerializer(stringSerializer );</span><br><span class="line">        template.setHashKeySerializer(stringSerializer );</span><br><span class="line">        template.setHashValueSerializer(stringSerializer );</span><br></pre></td></tr></table></figure>
<h4 id="StringRedisTemplate（Redis的String数据结构）"><a href="#StringRedisTemplate（Redis的String数据结构）" class="headerlink" title="StringRedisTemplate（Redis的String数据结构）"></a>StringRedisTemplate（Redis的String数据结构）</h4><p>StringRedisTemplate（推荐使用）与RedisTemplate的区别：</p>
<ul>
<li><p>StringRedisTemplate继承RedisTemplate</p>
</li>
<li><p>两者数据不可通，可以看做两种数据类型</p>
</li>
<li><p>SDR默认采用的序列化策略有两种，一种是String的序列化策略，一种是JDK的序列化策略。</p>
<p>StringRedisTemplate默认采用的是String的序列化策略，保存的key和value都是采用此策略序列化保存的。</p>
<p>RedisTemplate默认采用的是JDK的序列化策略，保存的key和value都是采用此策略序列化保存的。</p>
</li>
</ul>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">String:</span><br><span class="line"><span class="number">1</span>.redisTemplate.opsForValue().set(key,value)); </span><br><span class="line"><span class="number">2</span>.redisTemplate.opsForValue().get(key)); </span><br><span class="line"><span class="number">3</span>.redisTemplate.opsForValue().get(key, start, end);</span><br><span class="line"><span class="number">4</span>.redisTemplate.opsForValue().getAndSet(key, value);</span><br><span class="line"><span class="number">5</span>.redisTemplate.opsForValue().getBit(key, offset);</span><br><span class="line"><span class="number">6</span>.redisTemplate.opsForValue().multiGet(keys);</span><br><span class="line"><span class="number">7</span>.redisTemplate.opsForValue().setBit(key, offset, value);<span class="comment">//通过ascii码设置String</span></span><br><span class="line"><span class="number">8</span>.redisTemplate.opsForValue().set(K key, V value, <span class="keyword">long</span> timeout, TimeUnit unit);<span class="comment">//详见下</span></span><br><span class="line"><span class="number">9</span>.redisTemplate.opsForValue().setIfAbsent(key, value);<span class="comment">//详见下</span></span><br><span class="line"><span class="number">10</span>.redisTemplate.opsForValue().set(K key, V value, <span class="keyword">long</span> offset);<span class="comment">//详见下</span></span><br><span class="line"><span class="number">11</span>.redisTemplate.opsForValue().size(key));</span><br><span class="line"><span class="number">12</span>.redisTemplate.opsForValue().multiGet(Collection&lt;K&gt; keys);</span><br><span class="line"><span class="number">13</span>.redisTemplate.opsForValue().multiSetIfAbsent(Map&lt;? extends K, ? extends V&gt; m);</span><br><span class="line"><span class="number">14</span>.同<span class="number">8</span></span><br><span class="line"><span class="number">15</span>\<span class="number">16</span>\<span class="number">17</span>\<span class="number">18</span>\<span class="number">19</span>.redisTemplate.opsForValue().increment(K key, <span class="keyword">long</span> delta);或.increment(K key, <span class="keyword">double</span> delta);</span><br><span class="line"><span class="number">20</span>.redisTemplate.opsForValue().append(key, value);<span class="comment">//在key键对应值的右面追加值value</span></span><br><span class="line"><span class="number">21</span>.redisTemplate.opsForValue().getOperations().delete(key);<span class="comment">//删除</span></span><br></pre></td></tr></table></figure>
<ul>
<li>8.redisTemplate.opsForValue().set(K key, V value, long timeout, TimeUnit unit);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用：redisTemplate.opsForValue().set(<span class="string">"name"</span>,<span class="string">"tom"</span>,<span class="number">10</span>, TimeUnit.SECONDS); </span><br><span class="line">结果：redisTemplate.opsForValue().get(<span class="string">"name"</span>)<span class="comment">//由于设置的是10秒失效，十秒之内查询有结果，十秒之后返回为null</span></span><br></pre></td></tr></table></figure>
<ul>
<li>9.redisTemplate.opsForValue().setIfAbsent(key, value);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用：System.out.println(redisTemplate.opsForValue().setIfAbsent(<span class="string">"multi1"</span>,<span class="string">"multi1"</span>));<span class="comment">//false  multi1之前已经存在</span></span><br><span class="line">       System.out.println(redisTemplate.opsForValue().setIfAbsent(<span class="string">"multi111"</span>,<span class="string">"multi111"</span>));<span class="comment">//true  multi111之前不存在</span></span><br><span class="line">结果：<span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>10.redisTemplate.opsForValue().set(K key, V value, long offset);</p>
<p>该方法是用 value 参数覆写(overwrite)给定 key 所储存的字符串值，从偏移量 offset 开始</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用：redisTemplate.opsForValue().set(<span class="string">"key"</span>,<span class="string">"hello world"</span>);</span><br><span class="line">	redisTemplate.opsForValue().set(<span class="string">"key"</span>,<span class="string">"redis"</span>, <span class="number">6</span>);</span><br><span class="line">        			System.out.println(<span class="string">"********"</span>+redisTemplate.opsForValue().get(<span class="string">"key"</span>));</span><br><span class="line">结果：********hello redis</span><br></pre></td></tr></table></figure>
<ul>
<li>6.redisTemplate.opsForValue().multiGet(keys);</li>
<li>12.redisTemplate.opsForValue().multiGet(Collection<k> keys);</k></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">使用：Map&lt;String,String&gt; maps = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        maps.put(<span class="string">"multi1"</span>,<span class="string">"multi1"</span>);</span><br><span class="line">        maps.put(<span class="string">"multi2"</span>,<span class="string">"multi2"</span>);</span><br><span class="line">        maps.put(<span class="string">"multi3"</span>,<span class="string">"multi3"</span>);</span><br><span class="line">        redisTemplate.opsForValue().multiSet(maps);</span><br><span class="line">        List&lt;String&gt; keys = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        keys.add(<span class="string">"multi1"</span>);</span><br><span class="line">        keys.add(<span class="string">"multi2"</span>);</span><br><span class="line">        keys.add(<span class="string">"multi3"</span>);</span><br><span class="line">        System.out.println(redisTemplate.opsForValue().multiGet(keys));</span><br><span class="line">结果：[multi1, multi2, multi3]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>redisTemplate.opsForValue().increment(K key, long delta)</p>
</li>
<li><p>redisTemplate.opsForValue().increment(K key, double delta)</p>
<p>原子递增</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redisTemplate.opsForValue().increment(key,<span class="number">1</span>)	<span class="comment">//1</span></span><br><span class="line">redisTemplate.opsForValue().increment(key,<span class="number">1.2</span>) <span class="comment">//2.2</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>编号</th>
<th>命令</th>
<th>描述说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="http://www.yiibai.com/redis/strings_set.html" target="_blank" rel="noopener">SET key value</a></td>
<td>此命令设置指定键的值。</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.yiibai.com/redis/strings_get.html" target="_blank" rel="noopener">GET key</a></td>
<td>获取指定键的值。</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.yiibai.com/redis/strings_getrange.html" target="_blank" rel="noopener">GETRANGE key start end</a></td>
<td>获取存储在键上的字符串的子字符串。</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.yiibai.com/redis/strings_getset.html" target="_blank" rel="noopener">GETSET key value</a></td>
<td>设置键的字符串值并返回其旧值。</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.yiibai.com/redis/strings_getbit.html" target="_blank" rel="noopener">GETBIT key offset</a></td>
<td>返回在键处存储的字符串值中偏移处的位值。</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.yiibai.com/redis/strings_mget.html" target="_blank" rel="noopener">MGET key1 [key2..]</a></td>
<td>获取所有给定键的值</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.yiibai.com/redis/strings_setbit.html" target="_blank" rel="noopener">SETBIT key offset value</a></td>
<td>存储在键上的字符串值中设置或清除偏移处的位</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.yiibai.com/redis/strings_setex.html" target="_blank" rel="noopener">SETEX key seconds value</a></td>
<td>使用键和到期时间来设置值</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.yiibai.com/redis/strings_setnx.html" target="_blank" rel="noopener">SETNX key value</a></td>
<td>设置键的值，仅当键不存在时</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.yiibai.com/redis/strings_setrange.html" target="_blank" rel="noopener">SETRANGE key offset value</a></td>
<td>在指定偏移处开始的键处覆盖字符串的一部分</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.yiibai.com/redis/strings_strlen.html" target="_blank" rel="noopener">STRLEN key</a></td>
<td>获取存储在键中的值的长度</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.yiibai.com/redis/strings_mset.html" target="_blank" rel="noopener">MSET key value [key value …]</a></td>
<td>为多个键分别设置它们的值</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.yiibai.com/redis/strings_msetnx.html" target="_blank" rel="noopener">MSETNX key value [key value …]</a></td>
<td>为多个键分别设置它们的值，仅当键不存在时</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.yiibai.com/redis/strings_psetex.html" target="_blank" rel="noopener">PSETEX key milliseconds value</a></td>
<td>设置键的值和到期时间(以毫秒为单位)</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://www.yiibai.com/redis/strings_incr.html" target="_blank" rel="noopener">INCR key</a></td>
<td>将键的整数值增加<code>1</code></td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.yiibai.com/redis/strings_incrby.html" target="_blank" rel="noopener">INCRBY key increment</a></td>
<td>将键的整数值按给定的数值增加</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://www.yiibai.com/redis/strings_incrbyfloat.html" target="_blank" rel="noopener">INCRBYFLOAT key increment</a></td>
<td>将键的浮点值按给定的数值增加</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://www.yiibai.com/redis/strings_decr.html" target="_blank" rel="noopener">DECR key</a></td>
<td>将键的整数值减<code>1</code></td>
</tr>
<tr>
<td>19</td>
<td><a href="http://www.yiibai.com/redis/strings_decrby.html" target="_blank" rel="noopener">DECRBY key decrement</a></td>
<td>按给定数值减少键的整数值</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://www.yiibai.com/redis/strings_append.html" target="_blank" rel="noopener">APPEND key value</a></td>
<td>将指定值附加到键</td>
</tr>
</tbody>
</table>
<h4 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Hash:</span><br><span class="line"><span class="number">1</span>.redisTemplate.opsForHash().delete(H key, Object... hashKeys);<span class="comment">//...表示可以传入多个map的key，用，隔开。或用数组传值</span></span><br><span class="line"><span class="number">2</span>.redisTemplate.opsForHash().hasKey(key, hashKey)；</span><br><span class="line"><span class="number">3</span>.redisTemplate.opsForHash().get(key, hashKey)；</span><br><span class="line"><span class="number">4</span>.redisTemplate.opsForHash().entries(key);<span class="comment">//返回map集合</span></span><br><span class="line"><span class="number">5</span>、<span class="number">6</span>.redisTemplate.opsForHash().increment(H key, HK hashKey, <span class="keyword">long</span> delta);<span class="comment">//或increment(H key, HK hashKey, double delta);；</span></span><br><span class="line"><span class="number">7</span>.redisTemplate.opsForHash().keys(key)；<span class="comment">//返回map的key集合Set</span></span><br><span class="line"><span class="number">8</span>.redisTemplate.opsForHash().size(key)；</span><br><span class="line"><span class="number">9</span>.redisTemplate.opsForHash().multiGet(H key, Collection&lt;HK&gt; hashKeys);</span><br><span class="line"><span class="number">10</span>.redisTemplate.opsForHash().putAll(H key, Map&lt;? extends HK, ? extends HV&gt; m)；</span><br><span class="line"><span class="number">11</span>.redisTemplate.opsForHash().put(key, hashKey, value);</span><br><span class="line"><span class="number">12</span>.redisTemplate.opsForHash().putIfAbsent(key, hashKey, value)；</span><br><span class="line"><span class="number">13</span>.redisTemplate.opsForHash().values(key);<span class="comment">//返回map中的value集合List；</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="http://www.yiibai.com/redis/hashes_hdel.html" target="_blank" rel="noopener">HDEL key field2 [field2]</a></td>
<td>删除一个或多个哈希字段。</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.yiibai.com/redis/hashes_hexists.html" target="_blank" rel="noopener">HEXISTS key field</a></td>
<td>判断是否存在散列字段。</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.yiibai.com/redis/hashes_hget.html" target="_blank" rel="noopener">HGET key field</a></td>
<td>获取存储在指定键的哈希字段的值。</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.yiibai.com/redis/hashes_hgetall.html" target="_blank" rel="noopener">HGETALL key</a></td>
<td>获取存储在指定键的哈希中的所有字段和值</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.yiibai.com/redis/hashes_hincrby.html" target="_blank" rel="noopener">HINCRBY key field increment</a></td>
<td>将哈希字段的整数值按给定数字增加</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.yiibai.com/redis/hashes_hincrbyfloat.html" target="_blank" rel="noopener">HINCRBYFLOAT key field increment</a></td>
<td>将哈希字段的浮点值按给定数值增加</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.yiibai.com/redis/hashes_hkeys.html" target="_blank" rel="noopener">HKEYS key</a></td>
<td>获取哈希中的所有字段</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.yiibai.com/redis/hashes_hlen.html" target="_blank" rel="noopener">HLEN key</a></td>
<td>获取散列中的字段数量</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.yiibai.com/redis/hashes_hmget.html" target="_blank" rel="noopener">HMGET key field1 [field2]</a></td>
<td>获取所有给定哈希字段的值</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.yiibai.com/redis/hashes_hmset.html" target="_blank" rel="noopener">HMSET key field1 value1 [field2 value2 ]</a></td>
<td>为多个哈希字段分别设置它们的值</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.yiibai.com/redis/hashes_hset.html" target="_blank" rel="noopener">HSET key field value</a></td>
<td>设置散列字段的字符串值</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.yiibai.com/redis/hashes_hsetnx.html" target="_blank" rel="noopener">HSETNX key field value</a></td>
<td>仅当字段不存在时，才设置散列字段的值</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.yiibai.com/redis/hashes_hvals.html" target="_blank" rel="noopener">HVALS key</a></td>
<td>获取哈希中的所有值</td>
</tr>
</tbody>
</table>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">List：</span><br><span class="line"></span><br><span class="line">redisTemplate.opsForList().leftPush(key, value);<span class="comment">//从左向右存压栈</span></span><br><span class="line">redisTemplate.opsForList().leftPop(key);<span class="comment">//从左出栈</span></span><br><span class="line">redisTemplate.opsForList().size(key);<span class="comment">//队/栈长</span></span><br><span class="line">redisTemplate.opsForList().range(key, start, end);<span class="comment">//范围检索,返回List</span></span><br><span class="line">redisTemplate.opsForList().remove(key, i, value);<span class="comment">//移除key中值为value的i个,返回删除的个数；如果没有这个元素则返回0 </span></span><br><span class="line">redisTemplate.opsForList().index(key, index);<span class="comment">//检索</span></span><br><span class="line">redisTemplate.opsForList().set(key, index, value);<span class="comment">//赋值</span></span><br><span class="line">redisTemplate.opsForList().trim(key, start, end);<span class="comment">//裁剪,void,删除除了[start,end]以外的所有元素  </span></span><br><span class="line">redisTemplate.opsForList().rightPopAndLeftPush(String sourceKey, String destinationKey);<span class="comment">//将源key的队列的右边的一个值删除，然后塞入目标key的队列的左边，返回这个值</span></span><br><span class="line">注意:要缓存的对象必须实现Serializable接口,因为 Spring 会将对象先序列化再存入 Redis,否则报异常nested exception is java.lang.IllegalArgumentException: DefaultSerializer <span class="keyword">requires</span> a Serializable……</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="http://www.yiibai.com/redis/lists_blpop.html" target="_blank" rel="noopener">BLPOP key1 [key2 ] timeout</a></td>
<td>删除并获取列表中的第一个元素，或阻塞，直到有一个元素可用</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.yiibai.com/redis/lists_brpop.html" target="_blank" rel="noopener">BRPOP key1 [key2 ] timeout</a></td>
<td>删除并获取列表中的最后一个元素，或阻塞，直到有一个元素可用</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.yiibai.com/redis/lists_brpoplpush.html" target="_blank" rel="noopener">BRPOPLPUSH source destination timeout</a></td>
<td>从列表中弹出值，将其推送到另一个列表并返回它; 或阻塞，直到一个可用</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.yiibai.com/redis/lists_lindex.html" target="_blank" rel="noopener">LINDEX key index</a></td>
<td>通过其索引从列表获取元素</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.yiibai.com/redis/lists_linsert.html" target="_blank" rel="noopener">LINSERT key BEFORE/AFTER pivot value</a></td>
<td>在列表中的另一个元素之前或之后插入元素</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.yiibai.com/redis/lists_llen.html" target="_blank" rel="noopener">LLEN key</a></td>
<td>获取列表的长度</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.yiibai.com/redis/lists_lpop.html" target="_blank" rel="noopener">LPOP key</a></td>
<td>删除并获取列表中的第一个元素</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.yiibai.com/redis/lists_lpush.html" target="_blank" rel="noopener">LPUSH key value1 [value2]</a></td>
<td>将一个或多个值添加到列表</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.yiibai.com/redis/lists_lpushx.html" target="_blank" rel="noopener">LPUSHX key value</a></td>
<td>仅当列表存在时，才向列表添加值</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.yiibai.com/redis/lists_lrange.html" target="_blank" rel="noopener">LRANGE key start stop</a></td>
<td>从列表中获取一系列元素</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.yiibai.com/redis/lists_lrem.html" target="_blank" rel="noopener">LREM key count value</a></td>
<td>从列表中删除元素</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.yiibai.com/redis/lists_lset.html" target="_blank" rel="noopener">LSET key index value</a></td>
<td>通过索引在列表中设置元素的值</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.yiibai.com/redis/lists_ltrim.html" target="_blank" rel="noopener">LTRIM key start stop</a></td>
<td>修剪列表的指定范围</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.yiibai.com/redis/lists_rpop.html" target="_blank" rel="noopener">RPOP key</a></td>
<td>删除并获取列表中的最后一个元素</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://www.yiibai.com/redis/lists_rpoplpush.html" target="_blank" rel="noopener">RPOPLPUSH source destination</a></td>
<td>删除列表中的最后一个元素，将其附加到另一个列表并返回</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.yiibai.com/redis/lists_rpush.html" target="_blank" rel="noopener">RPUSH key value1 [value2]</a></td>
<td>将一个或多个值附加到列表</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://www.yiibai.com/redis/lists_rpushx.html" target="_blank" rel="noopener">RPUSHX key value</a></td>
<td>仅当列表存在时才将值附加到列表</td>
</tr>
</tbody>
</table>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span>：</span><br><span class="line">redisTemplate.opsForValue().getAndSet(<span class="keyword">key</span>, <span class="keyword">value</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="http://www.yiibai.com/redis/sets_sadd.html" target="_blank" rel="noopener">SADD key member1 [member2]</a></td>
<td>将一个或多个成员添加到集合</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.yiibai.com/redis/sets_scard.html" target="_blank" rel="noopener">SCARD key</a></td>
<td>获取集合中的成员数</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.yiibai.com/redis/sets_sdiff.html" target="_blank" rel="noopener">SDIFF key1 [key2]</a></td>
<td>减去多个集合</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.yiibai.com/redis/sets_sdiffstore.html" target="_blank" rel="noopener">SDIFFSTORE destination key1 [key2]</a></td>
<td>减去多个集并将结果集存储在键中</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.yiibai.com/redis/sets_sinter.html" target="_blank" rel="noopener">SINTER key1 [key2]</a></td>
<td>相交多个集合</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.yiibai.com/redis/sets_sinterstore.html" target="_blank" rel="noopener">SINTERSTORE destination key1 [key2]</a></td>
<td>交叉多个集合并将结果集存储在键中</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.yiibai.com/redis/sets_sismember.html" target="_blank" rel="noopener">SISMEMBER key member</a></td>
<td>判断确定给定值是否是集合的成员</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.yiibai.com/redis/sets_smove.html" target="_blank" rel="noopener">SMOVE source destination member</a></td>
<td>将成员从一个集合移动到另一个集合</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.yiibai.com/redis/sets_spop.html" target="_blank" rel="noopener">SPOP key</a></td>
<td>从集合中删除并返回随机成员</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.yiibai.com/redis/sets_srandmember.html" target="_blank" rel="noopener">SRANDMEMBER key [count]</a></td>
<td>从集合中获取一个或多个随机成员</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.yiibai.com/redis/sets_srem.html" target="_blank" rel="noopener">SREM key member1 [member2]</a></td>
<td>从集合中删除一个或多个成员</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.yiibai.com/redis/sets_sunion.html" target="_blank" rel="noopener">SUNION key1 [key2]</a></td>
<td>添加多个集合</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.yiibai.com/redis/sets_sunionstore.html" target="_blank" rel="noopener">SUNIONSTORE destination key1 [key2]</a></td>
<td>添加多个集并将结果集存储在键中</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.yiibai.com/redis/sets_sscan.html" target="_blank" rel="noopener">SSCAN key cursor [MATCH pattern] [COUNT count]</a></td>
<td>递增地迭代集合中的元素</td>
</tr>
</tbody>
</table>
<h3 id="String…与String-的区别"><a href="#String…与String-的区别" class="headerlink" title="String…与String[]的区别"></a>String…与String[]的区别</h3><p>类型后面三个点(String…)，是从Java 5开始，Java语言对方法参数支持一种新写法，叫可变长度参数列表，其语法就是类型后跟 <strong>…</strong>，表示此处接受的参数为<strong>0到多个</strong>Object类型的对象，或者是一个Object[]。所以如果你有了xxx(String… strs)就不能再有xxx(String[])，三个点的写法包含了第二种。</p>
<hr>
<p>2018/12/11更新</p>
<h2 id="spring-data-redis"><a href="#spring-data-redis" class="headerlink" title="spring-data-redis"></a>spring-data-redis</h2><p>​    上面介绍了StingRedisTemplate的一些基本方法，上周末喜提一个新的项目，(<em>^▽^</em>) 项目比之前的大，功能很多，而且创始者还不爱打注释！这真的让我非常头疼</p>
<p>​    好了回归主题，我看到代码里有一段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> BoundHashOperations&lt;String, Object, Object&gt; <span class="title">hashOps</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> stringRedisTemplate.boundHashOps(<span class="string">"sutSub"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    看到StringRedisTemplate有些熟悉，刚入职的时候学了，是Redis的String数据结构，boundHashOps()没见过啊，这其实是一个RedisTemplate的方法，而StringRedisTemplate继承自它，所以告诉我他与get()的区别？ </p>
<p>​    好像只是为了简化opsForValue()一步，好吧似乎真的只是这样而已，spring-data-redis提供了对key的“bound”便捷化API，为啥要用bound这个名字呢emmm… 可以通过bound封装指定的key操作redis里的数据，有</p>
<p>BoundValueOperations<br>BoundSetOperations<br>BoundListOperations<br>BoundSetOperations<br>BoundHashOperations</p>
<p>注意，这个spring-data-redis和put普通的spring-redis有一小点区别，jar包名字的区别…s一个叫spring-boot-data-redis，一个叫spring-boot-start-redis，都是基于Jedis的，所以其实没区别。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot/" rel="tag"><i class="fa fa-tag"></i> spring boot</a>
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/ActiveMQ/" rel="next" title="ActiveMQ">
                <i class="fa fa-chevron-left"></i> ActiveMQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/ehcache/" rel="prev" title="ehcache">
                ehcache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE3Ni8xNTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WYuyin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:9005837@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#redisTemplate"><span class="nav-number">1.</span> <span class="nav-text">redisTemplate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringRedisTemplate（Redis的String数据结构）"><span class="nav-number">2.</span> <span class="nav-text">StringRedisTemplate（Redis的String数据结构）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash"><span class="nav-number">4.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">5.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">6.</span> <span class="nav-text">Set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String…与String-的区别"><span class="nav-number"></span> <span class="nav-text">String…与String[]的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-data-redis"><span class="nav-number"></span> <span class="nav-text">spring-data-redis</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  

</body>
</html>
